// =============================================================================
// MIKROSKOPISCHE BEFUNDE GROUPER - PROSTATA STANZEN
// =============================================================================

// Grouper für mikroskopische Befunde nach MII-Patho-Befund
Instance: MicroscopicFindingsGrouper
InstanceOf: MII_PR_Patho_Microscopic_Grouper
Usage: #example
Title: "Mikroskopische Befunde Grouper"
Description: "Gruppierung aller mikroskopischen Befunde der Prostatastanzen"
* status = #final
* category[laboratory-category] = $observation-category#laboratory
* code = $loinc#22635-7
* subject = Reference(ProstatePatientBiopsy)
* effectiveDateTime = "2024-01-17T10:00:00+01:00"
* performer = Reference(PathologistBiopsy)
* valueString = "Mikroskopische Befunde aller 12 Prostatastanzen"
* bodySite = $sct#41216001 "Prostatic structure (body structure)"

* derivedFrom[+] = Reference(HistoTyp01)
* derivedFrom[+] = Reference(MorphText01)
* derivedFrom[+] = Reference(PrimaerGleason01)
* derivedFrom[+] = Reference(SekundaerGleason01)
* derivedFrom[+] = Reference(ProzentGleason01)
* derivedFrom[+] = Reference(GleasonGrading01)
* derivedFrom[+] = Reference(VerhaeltnisPositiverStanzen01)
* derivedFrom[+] = Reference(Tumoranteil01)
* derivedFrom[+] = Reference(TumorbefallinLaenge01)
* derivedFrom[+] = Reference(PerineuraleInfiltration01)
* derivedFrom[+] = Reference(TumornachweisinSamenblase01)
* derivedFrom[+] = Reference(LymphovaskulaereInvasion01)
* derivedFrom[+] = Reference(TumornachweisInFettgewebe01)
* derivedFrom[+] = Reference(IntraduktalesKarzinom01)
* derivedFrom[+] = Reference(ASAP01)
* derivedFrom[+] = Reference(HighGradePIN01)
* derivedFrom[+] = Reference(GranulomatoeseProstatitis01)

* derivedFrom[+] = Reference(HistoTyp02)
* derivedFrom[+] = Reference(MorphText02)
* derivedFrom[+] = Reference(PrimaerGleason02)
* derivedFrom[+] = Reference(SekundaerGleason02)
* derivedFrom[+] = Reference(ProzentGleason02)
* derivedFrom[+] = Reference(GleasonGrading02)
* derivedFrom[+] = Reference(VerhaeltnisPositiverStanzen02)
* derivedFrom[+] = Reference(Tumoranteil02)
* derivedFrom[+] = Reference(TumorbefallinLaenge02)
* derivedFrom[+] = Reference(PerineuraleInfiltration02)
* derivedFrom[+] = Reference(TumornachweisinSamenblase02)
* derivedFrom[+] = Reference(LymphovaskulaereInvasion02)
* derivedFrom[+] = Reference(TumornachweisInFettgewebe02)
* derivedFrom[+] = Reference(IntraduktalesKarzinom02)
* derivedFrom[+] = Reference(ASAP02)
* derivedFrom[+] = Reference(HighGradePIN02)
* derivedFrom[+] = Reference(GranulomatoeseProstatitis02)

* derivedFrom[+] = Reference(HistoTyp03)
* derivedFrom[+] = Reference(MorphText03)

* derivedFrom[+] = Reference(HistoTyp04)
* derivedFrom[+] = Reference(MorphText04)
* derivedFrom[+] = Reference(PrimaerGleason04)
* derivedFrom[+] = Reference(SekundaerGleason04)
* derivedFrom[+] = Reference(ProzentGleason04)
* derivedFrom[+] = Reference(GleasonGrading04)
* derivedFrom[+] = Reference(VerhaeltnisPositiverStanzen04)
* derivedFrom[+] = Reference(Tumoranteil04)
* derivedFrom[+] = Reference(TumorbefallinLaenge04)
* derivedFrom[+] = Reference(PerineuraleInfiltration04)
* derivedFrom[+] = Reference(TumornachweisinSamenblase04)
* derivedFrom[+] = Reference(LymphovaskulaereInvasion04)
* derivedFrom[+] = Reference(TumornachweisInFettgewebe04)
* derivedFrom[+] = Reference(IntraduktalesKarzinom04)
* derivedFrom[+] = Reference(ASAP04)
* derivedFrom[+] = Reference(HighGradePIN04)
* derivedFrom[+] = Reference(GranulomatoeseProstatitis04)

* derivedFrom[+] = Reference(HistoTyp05)
* derivedFrom[+] = Reference(MorphText05)

* derivedFrom[+] = Reference(HistoTyp06)
* derivedFrom[+] = Reference(MorphText06)
* derivedFrom[+] = Reference(PrimaerGleason06)
* derivedFrom[+] = Reference(SekundaerGleason06)
* derivedFrom[+] = Reference(ProzentGleason06)
* derivedFrom[+] = Reference(GleasonGrading06)
* derivedFrom[+] = Reference(VerhaeltnisPositiverStanzen06)
* derivedFrom[+] = Reference(Tumoranteil06)
* derivedFrom[+] = Reference(TumorbefallinLaenge06)
* derivedFrom[+] = Reference(PerineuraleInfiltration06)
* derivedFrom[+] = Reference(TumornachweisinSamenblase06)
* derivedFrom[+] = Reference(LymphovaskulaereInvasion06)
* derivedFrom[+] = Reference(TumornachweisInFettgewebe06)
* derivedFrom[+] = Reference(IntraduktalesKarzinom06)
* derivedFrom[+] = Reference(ASAP06)
* derivedFrom[+] = Reference(HighGradePIN06)
* derivedFrom[+] = Reference(GranulomatoeseProstatitis06)

* derivedFrom[+] = Reference(HistoTyp07)
* derivedFrom[+] = Reference(MorphText07)
* derivedFrom[+] = Reference(PrimaerGleason07)
* derivedFrom[+] = Reference(SekundaerGleason07)
* derivedFrom[+] = Reference(ProzentGleason07)
* derivedFrom[+] = Reference(GleasonGrading07)
* derivedFrom[+] = Reference(VerhaeltnisPositiverStanzen07)
* derivedFrom[+] = Reference(Tumoranteil07)
* derivedFrom[+] = Reference(TumorbefallinLaenge07)
* derivedFrom[+] = Reference(PerineuraleInfiltration07)
* derivedFrom[+] = Reference(TumornachweisinSamenblase07)
* derivedFrom[+] = Reference(LymphovaskulaereInvasion07)
* derivedFrom[+] = Reference(TumornachweisInFettgewebe07)
* derivedFrom[+] = Reference(IntraduktalesKarzinom07)
* derivedFrom[+] = Reference(ASAP07)
* derivedFrom[+] = Reference(HighGradePIN07)
* derivedFrom[+] = Reference(GranulomatoeseProstatitis07)

* derivedFrom[+] = Reference(HistoTyp08)
* derivedFrom[+] = Reference(MorphText08)

* derivedFrom[+] = Reference(HistoTyp09)
* derivedFrom[+] = Reference(MorphText09)
* derivedFrom[+] = Reference(PrimaerGleason09)
* derivedFrom[+] = Reference(SekundaerGleason09)
* derivedFrom[+] = Reference(ProzentGleason09)
* derivedFrom[+] = Reference(GleasonGrading09)
* derivedFrom[+] = Reference(VerhaeltnisPositiverStanzen09)
* derivedFrom[+] = Reference(Tumoranteil09)
* derivedFrom[+] = Reference(TumorbefallinLaenge09)
* derivedFrom[+] = Reference(PerineuraleInfiltration09)
* derivedFrom[+] = Reference(TumornachweisinSamenblase09)
* derivedFrom[+] = Reference(LymphovaskulaereInvasion09)
* derivedFrom[+] = Reference(TumornachweisInFettgewebe09)
* derivedFrom[+] = Reference(IntraduktalesKarzinom09)
* derivedFrom[+] = Reference(ASAP09)
* derivedFrom[+] = Reference(HighGradePIN09)
* derivedFrom[+] = Reference(GranulomatoeseProstatitis09)

* derivedFrom[+] = Reference(HistoTyp10)
* derivedFrom[+] = Reference(MorphText10)

* derivedFrom[+] = Reference(HistoTyp11)
* derivedFrom[+] = Reference(MorphText11)
* derivedFrom[+] = Reference(PrimaerGleason11)
* derivedFrom[+] = Reference(SekundaerGleason11)
* derivedFrom[+] = Reference(ProzentGleason11)
* derivedFrom[+] = Reference(GleasonGrading11)
* derivedFrom[+] = Reference(VerhaeltnisPositiverStanzen11)
* derivedFrom[+] = Reference(Tumoranteil11)
* derivedFrom[+] = Reference(TumorbefallinLaenge11)
* derivedFrom[+] = Reference(PerineuraleInfiltration11)
* derivedFrom[+] = Reference(TumornachweisinSamenblase11)
* derivedFrom[+] = Reference(LymphovaskulaereInvasion11)
* derivedFrom[+] = Reference(TumornachweisInFettgewebe11)
* derivedFrom[+] = Reference(IntraduktalesKarzinom11)
* derivedFrom[+] = Reference(ASAP11)
* derivedFrom[+] = Reference(HighGradePIN11)
* derivedFrom[+] = Reference(GranulomatoeseProstatitis11)

* derivedFrom[+] = Reference(HistoTyp12)
* derivedFrom[+] = Reference(MorphText12)

* note.text = "Mikroskopische Untersuchung der 12 Prostatastanzen: Adenokarzinom in 6 von 12 Stanzen nachgewiesen. Gleason Scores von 3+3=6 bis 4+5=9. Benigne Befunde in Stanzen 03, 05, 08, 10, 12. Detaillierte Findings für alle 16 Parameter pro Stanze implementiert."