

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Prostate Biopsy Pathology Report Composition - TTL Representation - Prostate Cancer Specification v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9.276"}
    h3,h4,h5,h6{--heading-prefix:"9.276"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Prostate Cancer Specification</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="clinical-context.html">Clinical Context</a>
  </li>
  <li>
    <a href="motivation.html">Motivation</a>
  </li>
  <li>
    <a href="document-viewer.html">Befund-Viewer</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Core Needle Biopsy
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ServiceRequest-CoreNeedleBiopsyReportRequest.html">ServiceRequest</a>
      </li>
      <li>
        <a href="biopsy-specimens.html">Specimens</a>
      </li>
      <li>
        <a href="Observation-CoreNeedleBiopsyMacroscopicGrouper.html">MacroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-CoreNeedleBiopsyMicroscopicGrouper.html">MicroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-CoreNeedleBiopsyDiagnosticConclusionGrouper.html">DiagnosticConclusionGrouper</a>
      </li>
      <li>
        <a href="DiagnosticReport-CoreNeedleBiopsyReport.html">DiagnosticReport</a>
      </li>
      <li>
        <a href="Composition-CoreNeedleBiopsyComposition.html">Composition</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prostatectomy
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ServiceRequest-RadicalProstatectomyReportRequest.html">ServiceRequest</a>
      </li>
      <li>
        <a href="prostatectomy-specimens.html">Specimens</a>
      </li>
      <li>
        <a href="Observation-RadicalProstatectomyMacroscopicGrouper.html">MacroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-RadicalProstatectomyDiagnosticConclusionGrouper.html">DiagnosticConclusionGrouper</a>
      </li>
      <li>
        <a href="DiagnosticReport-RadicalProstatectomyReport.html">DiagnosticReport</a>
      </li>
      <li>
        <a href="Composition-RadicalProstatectomyComposition.html">Composition</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">TUR Enucleation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ServiceRequest-TransurethralEnucleationReportRequest.html">ServiceRequest</a>
      </li>
      <li>
        <a href="tur-enucleation-specimens.html">Specimens</a>
      </li>
      <li>
        <a href="Observation-TransurethralEnucleationMacroscopicGrouper.html">MacroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-TransurethralEnucleationDiagnosticConclusionGrouper.html">DiagnosticConclusionGrouper</a>
      </li>
      <li>
        <a href="DiagnosticReport-TransurethralEnucleationReport.html">DiagnosticReport</a>
      </li>
      <li>
        <a href="Composition-TransurethralEnucleationComposition.html">Composition</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">TUR Resection
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ServiceRequest-TransurethralResectionReportRequest.html">ServiceRequest</a>
      </li>
      <li>
        <a href="tur-resection-specimens.html">Specimens</a>
      </li>
      <li>
        <a href="Observation-TransurethralResectionMacroscopicGrouper.html">MacroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-TransurethralResectionDiagnosticConclusionGrouper.html">DiagnosticConclusionGrouper</a>
      </li>
      <li>
        <a href="DiagnosticReport-TransurethralResectionReport.html">DiagnosticReport</a>
      </li>
      <li>
        <a href="Composition-TransurethralResectionComposition.html">Composition</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Prostate Biopsy Pathology Report Composition</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Prostate Cancer Specification - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://prostatecancerspec.org/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-CoreNeedleBiopsyComposition.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-CoreNeedleBiopsyComposition.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Composition-CoreNeedleBiopsyComposition.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Prostate Biopsy Pathology Report Composition - TTL Representation</h2>


<p><a href="Composition-CoreNeedleBiopsyComposition.ttl" no-download="true">Raw ttl</a> | <a href="Composition-CoreNeedleBiopsyComposition.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" data-fhir="generated" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix loinc: &lt;https://loinc.org/rdf/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix sct: &lt;http://snomed.info/id/&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Composition ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/resource.html#Composition.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:v</a> &quot;CoreNeedleBiopsyComposition&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/domainresource.html#Composition.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">fhir:div</a> [ <a href="http://hl7.org/fhir/R4/narrative.html#xhtml">fhir:v</a> &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Composition CoreNeedleBiopsyComposition&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;CoreNeedleBiopsyComposition\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcCoreNeedleBiopsyComposition\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Accession ID/PATH-COMP-2024-001&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://ihe-d.de/CodeSystems/IHEXDStypeCode PATH}, {http://snomed.info/sct 721967005}\&quot;&gt;Tissue pathology biopsy report&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-CoreNeedleBiopsyEncounter.html\&quot;&gt;Encounter: identifier = http://example.hospital.de/encounters#E_24_001; status = finished; class = IMB (IMB)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-01-20 15:30:00+0100&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\&quot;Organization-PathologyLabOrganization.html\&quot;&gt;Pathologisches Institut&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Histopathologischer Befundbericht - Prostatabiopsie&lt;/p&gt;&lt;h3&gt;Attesters&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Mode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Party&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Legal&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Organization-PathologyLabOrganization.html\&quot;&gt;Organization Pathologielabor&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: &lt;a href=\&quot;Organization-PathologyLabOrganization.html\&quot;&gt;Organization Pathologielabor&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Events&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Detail&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode PATREPE}\&quot;&gt;pathology report entry task&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;ServiceRequest-CoreNeedleBiopsyReportRequest.html\&quot;&gt;ServiceRequest Prostate Pathology biopsy report&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;^^rdf:XMLLiteral ]
  ] ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">fhir:type</a> [
      ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://terminology.hl7.org/CodeSystem/v2-0203&gt;         ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;ACSN&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Accession ID&quot; ]       ] )     ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://example.hospital.de/pathology-reports&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://example.hospital.de/pathology-reports&gt;     ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;PATH-COMP-2024-001&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;final&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.type">fhir:type</a> [
    ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://ihe-d.de/CodeSystems/IHEXDStypeCode&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://ihe-d.de/CodeSystems/IHEXDStypeCode&gt;       ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PATH&quot; ]     ] [
a sct:721967005 ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://snomed.info/sct&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://snomed.info/sct&gt;       ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;721967005&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Tissue pathology biopsy report&quot; ]     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.subject">fhir:subject</a> [
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:l</a> fhir:Patient/Patient1 ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Patient/Patient1&quot; ] ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Hans Mueller, geb. 15.08.1955 (PAT-2024-001)&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.encounter">fhir:encounter</a> [
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:l</a> fhir:Encounter/CoreNeedleBiopsyEncounter ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Encounter/CoreNeedleBiopsyEncounter&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> &quot;2024-01-20T15:30:00+01:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.author">fhir:author</a> ( [
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:l</a> fhir:Organization/PathologyLabOrganization ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Organization/PathologyLabOrganization&quot; ] ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Pathologisches Institut&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Histopathologischer Befundbericht - Prostatabiopsie&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.attester">fhir:attester</a> ( [
<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester.mode">fhir:mode</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;legal&quot; ] ;
<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester.party">fhir:party</a> [
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:l</a> fhir:Organization/PathologyLabOrganization ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Organization/PathologyLabOrganization&quot; ]     ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.custodian">fhir:custodian</a> [
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:l</a> fhir:Organization/PathologyLabOrganization ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Organization/PathologyLabOrganization&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.event">fhir:event</a> ( [
    ( <a href="http://hl7.org/fhir/R4/composition.html#Composition.event.code">fhir:code</a> [
      ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/v3-ActCode&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://terminology.hl7.org/CodeSystem/v3-ActCode&gt;         ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PATREPE&quot; ]       ] )     ] ) ;
    ( <a href="http://hl7.org/fhir/R4/composition.html#Composition.event.detail">fhir:detail</a> [
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:l</a> fhir:ServiceRequest/CoreNeedleBiopsyReportRequest ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ServiceRequest/CoreNeedleBiopsyReportRequest&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/composition.html#Composition.section">fhir:section</a> ( [
<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Pathologiebefundbericht&quot; ] ;
<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">fhir:code</a> [
      ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
a loinc:11526-1 ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://loinc.org&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://loinc.org&gt;         ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;11526-1&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Pathology study&quot; ]       ] )     ] ;
<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;additional&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">fhir:div</a> [ <a href="http://hl7.org/fhir/R4/narrative.html#xhtml">fhir:v</a> &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h3&gt;Klinische Angaben&lt;/h3&gt;&lt;p&gt;Erhöhter PSA-Wert (8,5 ng/ml). V.a. Prostatakarzinom. Bitte histologische Abklärung.&lt;/p&gt;&lt;h3&gt;Makroskopie&lt;/h3&gt;&lt;table border=\&quot;1\&quot; cellpadding=\&quot;4\&quot; cellspacing=\&quot;0\&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Stanze&lt;/th&gt;&lt;th&gt;Lokalisation&lt;/th&gt;&lt;th&gt;Länge (cm)&lt;/th&gt;&lt;th&gt;Zylinder&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;01&lt;/td&gt;&lt;td&gt;Rechts apikal&lt;/td&gt;&lt;td&gt;1.2&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;02&lt;/td&gt;&lt;td&gt;Rechts medial&lt;/td&gt;&lt;td&gt;1.5&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;03&lt;/td&gt;&lt;td&gt;Rechts basal&lt;/td&gt;&lt;td&gt;1.3&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;04&lt;/td&gt;&lt;td&gt;Rechts lateral apikal&lt;/td&gt;&lt;td&gt;1.4&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;05&lt;/td&gt;&lt;td&gt;Rechts lateral medial&lt;/td&gt;&lt;td&gt;1.6&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;06&lt;/td&gt;&lt;td&gt;Rechts lateral basal&lt;/td&gt;&lt;td&gt;1.1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;07&lt;/td&gt;&lt;td&gt;Links apikal&lt;/td&gt;&lt;td&gt;1.3&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;08&lt;/td&gt;&lt;td&gt;Links medial&lt;/td&gt;&lt;td&gt;1.4&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;09&lt;/td&gt;&lt;td&gt;Links basal&lt;/td&gt;&lt;td&gt;1.2&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;Links lateral apikal&lt;/td&gt;&lt;td&gt;1.5&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;11&lt;/td&gt;&lt;td&gt;Links lateral medial&lt;/td&gt;&lt;td&gt;1.3&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;Links lateral basal&lt;/td&gt;&lt;td&gt;1.4&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;h3&gt;Mikroskopie&lt;/h3&gt;&lt;table border=\&quot;1\&quot; cellpadding=\&quot;4\&quot; cellspacing=\&quot;0\&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Stanze&lt;/th&gt;&lt;th&gt;Befund&lt;/th&gt;&lt;th&gt;Gleason&lt;/th&gt;&lt;th&gt;Tumoranteil&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;01&lt;/td&gt;&lt;td&gt;Adenokarzinom&lt;/td&gt;&lt;td&gt;3+4=7&lt;/td&gt;&lt;td&gt;40%&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;02&lt;/td&gt;&lt;td&gt;Adenokarzinom&lt;/td&gt;&lt;td&gt;4+3=7&lt;/td&gt;&lt;td&gt;60%&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;03&lt;/td&gt;&lt;td&gt;Benigne&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;04&lt;/td&gt;&lt;td&gt;Adenokarzinom&lt;/td&gt;&lt;td&gt;3+4=7&lt;/td&gt;&lt;td&gt;35%&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;05&lt;/td&gt;&lt;td&gt;Benigne&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;06&lt;/td&gt;&lt;td&gt;Benigne&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;07&lt;/td&gt;&lt;td&gt;Adenokarzinom&lt;/td&gt;&lt;td&gt;3+4=7&lt;/td&gt;&lt;td&gt;45%&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;08&lt;/td&gt;&lt;td&gt;Benigne&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;09&lt;/td&gt;&lt;td&gt;Benigne&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;Benigne&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;11&lt;/td&gt;&lt;td&gt;Benigne&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;Benigne&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;h3&gt;Diagnostische Schlussfolgerung&lt;/h3&gt;&lt;p&gt;&lt;b&gt;Diagnose:&lt;/b&gt; Azinäres Adenokarzinom der Prostata (ICD-O 8140/3)&lt;/p&gt;&lt;table border=\&quot;1\&quot; cellpadding=\&quot;4\&quot; cellspacing=\&quot;0\&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Histologischer Typ&lt;/td&gt;&lt;td&gt;Azinäres Adenokarzinom (8140/3)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Gleason-Score&lt;/td&gt;&lt;td&gt;3+4=7a&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;ISUP-Gradgruppe&lt;/td&gt;&lt;td&gt;2 (WHO 2016)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Positive Stanzen&lt;/td&gt;&lt;td&gt;7 von 12 (3 rechts, 4 links)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Tumoranteil gesamt&lt;/td&gt;&lt;td&gt;35%&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Tumorlänge gesamt&lt;/td&gt;&lt;td&gt;18,5 mm&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Anteil Gleason 4/5&lt;/td&gt;&lt;td&gt;77%&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Perineurale Infiltration&lt;/td&gt;&lt;td&gt;Nachgewiesen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Periprostatische Fettinvasion&lt;/td&gt;&lt;td&gt;Nachgewiesen (apikal)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Samenblaseninfiltration&lt;/td&gt;&lt;td&gt;Nicht nachgewiesen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Lymphovaskuläre Invasion&lt;/td&gt;&lt;td&gt;Nicht nachgewiesen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Intraduktales Karzinom&lt;/td&gt;&lt;td&gt;Nicht nachgewiesen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;ASAP&lt;/td&gt;&lt;td&gt;Nein&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;High-grade-PIN&lt;/td&gt;&lt;td&gt;Nicht nachgewiesen&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&quot;^^rdf:XMLLiteral ]     ] ;
    ( <a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">fhir:entry</a> [
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:l</a> fhir:DiagnosticReport/CoreNeedleBiopsyReport ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;DiagnosticReport/CoreNeedleBiopsyReport&quot; ]     ] )
  ] ) . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">BIH CEI</a>.  Package prostatecancerspec#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 9, 2026 15:02+0100">2026-02-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

