<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Prostate Cancer Specification - Prostate Cancer Specification v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Prostate Cancer Specification</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="clinical-context.html">Clinical Context</a>
  </li>
  <li>
    <a href="motivation.html">Motivation</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Core Needle Biopsy
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ServiceRequest-CoreNeedleBiopsyRequest.html">ServiceRequest</a>
      </li>
      <li>
        <a href="biopsy-specimens.html">Specimens</a>
      </li>
      <li>
        <a href="Observation-CoreNeedleBiopsyMacroscopicGrouper.html">MacroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-CoreNeedleBiopsyMicroscopicGrouper.html">MicroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-CoreNeedleBiopsyDiagnosticConclusionGrouper.html">DiagnosticConclusionGrouper</a>
      </li>
      <li>
        <a href="DiagnosticReport-CoreNeedleBiopsyReport.html">DiagnosticReport</a>
      </li>
      <li>
        <a href="Composition-CoreNeedleBiopsyComposition.html">Composition</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prostatectomy
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ServiceRequest-RadicalProstatectomyServiceRequest.html">ServiceRequest</a>
      </li>
      <li>
        <a href="prostatectomy-specimens.html">Specimens</a>
      </li>
      <li>
        <a href="Observation-RadicalProstatectomyMacroscopicGrouper.html">MacroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-RadicalProstatectomyDiagnosticConclusionGrouper.html">DiagnosticConclusionGrouper</a>
      </li>
      <li>
        <a href="DiagnosticReport-RadicalProstatectomyReport.html">DiagnosticReport</a>
      </li>
      <li>
        <a href="Composition-RadicalProstatectomyComposition.html">Composition</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">TUR Enucleation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ServiceRequest-TransurethralEnucleationServiceRequest.html">ServiceRequest</a>
      </li>
      <li>
        <a href="tur-enucleation-specimens.html">Specimens</a>
      </li>
      <li>
        <a href="Observation-TransurethralEnucleationMacroscopicGrouper.html">MacroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-TransurethralEnucleationDiagnosticConclusionGrouper.html">DiagnosticConclusionGrouper</a>
      </li>
      <li>
        <a href="DiagnosticReport-TransurethralEnucleationReport.html">DiagnosticReport</a>
      </li>
      <li>
        <a href="Composition-TransurethralEnucleationComposition.html">Composition</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">TUR Resection
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ServiceRequest-TransurethralResectionServiceRequest.html">ServiceRequest</a>
      </li>
      <li>
        <a href="tur-resection-specimens.html">Specimens</a>
      </li>
      <li>
        <a href="Observation-TransurethralResectionMacroscopicGrouper.html">MacroscopyGrouper</a>
      </li>
      <li>
        <a href="Observation-TransurethralResectionDiagnosticConclusionGrouper.html">DiagnosticConclusionGrouper</a>
      </li>
      <li>
        <a href="DiagnosticReport-TransurethralResectionReport.html">DiagnosticReport</a>
      </li>
      <li>
        <a href="Composition-TransurethralResectionComposition.html">Composition</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Prostate Cancer Specification</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Prostate Cancer Specification - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://prostatecancerspec.org/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Prostate Cancer Specification</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://prostatecancerspec.org/ImplementationGuide/prostatecancerspec<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://prostatecancerspec.org/ImplementationGuide/prostatecancerspec"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://prostatecancerspec.org/ImplementationGuide/prostatecancerspec|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2026-01-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ProstateCancerSpec</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#scope-and-purpose" id="markdown-toc-scope-and-purpose">Scope and Purpose</a></li>
  <li><a href="#example-scenarios" id="markdown-toc-example-scenarios">Example Scenarios</a></li>
  <li><a href="#resource-organization" id="markdown-toc-resource-organization">Resource Organization</a></li>
</ul>

</div>
<p>This Implementation Guide defines FHIR examples for prostate cancer pathology reporting based on the German Medical Informatics Initiative (MII) core datasets for pathology and oncology.</p>

<h3 id="scope-and-purpose">Scope and Purpose</h3>

<p>This IG provides structured data models and comprehensive examples for prostate cancer pathology workflows, including:</p>

<ul>
  <li><strong>Diagnostic Procedures</strong>: Core Needle Biopsy, TUR-P resection, enucleation, and radical prostatectomy</li>
  <li><strong>Specimen Management</strong>: Complete specimen hierarchies from parts to blocks to slides</li>
  <li><strong>Macroscopic Findings</strong>: Tissue measurements, weight, and visual characteristics</li>
  <li><strong>Microscopic Findings</strong>: Detailed histological observations (biopsy only)</li>
  <li><strong>Diagnostic Conclusions</strong>: Gleason scoring, ISUP grading, tumor quantification, invasion patterns</li>
  <li><strong>Structured Reports</strong>: DiagnosticReport and Composition resources for complete pathology reports</li>
</ul>

<h3 id="example-scenarios">Example Scenarios</h3>

<p>This IG includes four comprehensive example scenarios representing different clinical contexts:</p>

<h4 id="core-needle-biopsy">Core Needle Biopsy</h4>
<p>Complete 12-core prostate biopsy with:</p>
<ul>
  <li>12 specimen locations (Part → Block → Slide for each)</li>
  <li>Macroscopic findings (length, cylinder count, laterality per core)</li>
  <li>Microscopic findings (detailed histological observations per core)</li>
  <li>Diagnostic conclusion with Gleason scoring and quantification</li>
</ul>

<h4 id="radical-prostatectomy">Radical Prostatectomy</h4>
<p>Complete prostate specimen from radical prostatectomy showing:</p>
<ul>
  <li>Favorable cancer case: Gleason 3+4=7 (ISUP Grade Group 2)</li>
  <li>Complete prostate specimen with 3 blocks and 6 slides</li>
  <li>Macroscopic findings including organ dimensions and seminal vesicles</li>
  <li>Diagnostic conclusion with negative margins (R0), no extraprostatic extension</li>
  <li>TNM staging: pT2c pN0</li>
</ul>

<h4 id="transurethral-enucleation">Transurethral Enucleation</h4>
<p>Prostate enucleation (simple prostatectomy) with incidental aggressive cancer:</p>
<ul>
  <li>High-grade cancer: Gleason 4+5=9 (ISUP Grade Group 5)</li>
  <li>5 blocks and 10 slides from enucleated tissue</li>
  <li>Extensive tumor involvement (60% of tissue)</li>
  <li>Present: intraductal carcinoma, invasive cribriform carcinoma, extraprostatic extension, seminal vesicle invasion</li>
</ul>

<h4 id="transurethral-resection">Transurethral Resection</h4>
<p>Transurethral resection (TUR-P) with incidental cancer:</p>
<ul>
  <li>5 blocks and 10 slides from TUR chips</li>
  <li>Diagnostic findings from resection tissue</li>
</ul>

<h3 id="resource-organization">Resource Organization</h3>

<p>Each example scenario is organized with the following structure:</p>

<ol>
  <li><strong>ServiceRequest</strong>: Initial pathology request</li>
  <li><strong>Specimens</strong>: Complete specimen hierarchy (Part → Blocks → Slides)</li>
  <li><strong>MacroscopyGrouper</strong>: Grouper observation referencing all macroscopic findings</li>
  <li><strong>MicroscopyGrouper</strong>: Grouper observation for microscopic findings (biopsy only)</li>
  <li><strong>DiagnosticConclusionGrouper</strong>: Grouper observation referencing all diagnostic conclusion findings</li>
  <li><strong>DiagnosticReport</strong>: Complete pathology report tying together all observations</li>
  <li><strong>Composition</strong>: FHIR document structure for the complete report</li>
</ol>

<h4 id="dependencies">Dependencies</h4>

<p>This IG builds upon:</p>

<ul>
  <li><strong>MII Pathology Module</strong> <a href="https://simplifier.net/packages/de.medizininformatikinitiative.kerndatensatz.patho/2026.0.0">de.medizininformatikinitiative.kerndatensatz.patho v2026.0.0</a>: Grouper and Finding Observations, ServiceRequests and DiagnosticReports</li>
</ul>

<p>and also asures the compatibility to:</p>
<ul>
  <li>
    <p><strong>MII Oncology Module</strong> <a href="https://simplifier.net/packages/de.medizininformatikinitiative.kerndatensatz.onkologie">de.medizininformatikinitiative.kerndatensatz.onkologie v2026.0.0</a> : Observations for TNM staging, Gleason grading profiles (harmonized), PSA-Level etc.</p>
  </li>
  <li>
    <p><strong>MII Base Module</strong> <a href="https://simplifier.net/packages/de.medizininformatikinitiative.kerndatensatz.base">de.medizininformatikinitiative.kerndatensatz.base v2026.0.0</a>: Core patient and procedure profiles</p>
  </li>
  <li>
    <p><strong>MII Biobank Module</strong> <a href="https://simplifier.net/packages/de.medizininformatikinitiative.kerndatensatz.biobank">de.medizininformatikinitiative.kerndatensatz.biobank v2026.0.0</a>: Specimens (inherited in patho)</p>
  </li>
</ul>

<h4 id="standards-compliance">Standards Compliance</h4>

<ul>
  <li><strong>FHIR R4</strong> (4.0.1)</li>
  <li><strong>LOINC</strong> codes for laboratory values, pathology observations, and Gleason scoring</li>
  <li><strong>SNOMED CT</strong> for clinical terminology, histological findings, and anatomical locations</li>
  <li><strong>ICD-O-3</strong> for histological tumor type classification</li>
  <li><strong>ICD-10-GM</strong> for diagnoses</li>
  <li><strong>TNM Classification</strong> for cancer staging</li>
</ul>

<h4 id="key-features">Key Features</h4>

<ul>
  <li><strong>Complete Specimen Hierarchies</strong>: All examples include complete specimen traceability from tissue parts through blocks to individual slides</li>
  <li><strong>Grouper Pattern</strong>: Uses MII Pathology Grouper pattern to organize findings into macroscopic, microscopic (where applicable), and diagnostic conclusion sections</li>
  <li><strong>Comprehensive Coding</strong>: All observations include appropriate LOINC and SNOMED CT codes</li>
  <li><strong>Real-world Scenarios</strong>: Examples represent actual clinical workflows and findings</li>
  <li><strong>Progressive Severity</strong>: Examples range from favorable (prostatectomy) to aggressive (enucleation) cancer presentations</li>
</ul>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">BIH CEI</a>.  Package prostatecancerspec#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 28, 2026 10:26+0100">2026-01-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

